<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #7FFFD4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.Administration">
   <left>
      <AnchorPane prefHeight="426.0" prefWidth="517.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="40.0" text="main menu">
               <font>
                  <Font name="Showcard Gothic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="TrainersButton" layoutX="35.0" layoutY="156.0" mnemonicParsing="false" onAction="#trainersButtonOnAction" text="Trainers" />
            <Button fx:id="StudentsButton" layoutX="127.0" layoutY="156.0" mnemonicParsing="false" onAction="#studentButtonOnAction" text="Students" />
            <Button fx:id="veiclesButton" layoutX="222.0" layoutY="154.0" mnemonicParsing="false" onAction="#vehicleButtonOnAction" text="veichles" />
            <Button fx:id="sessionsBtton" layoutX="305.0" layoutY="156.0" mnemonicParsing="false" onAction="#sessionButtonOnAction" text="sessions" />
            <Button fx:id="LicenseButton" layoutX="32.0" layoutY="286.0" mnemonicParsing="false" onAction="#licenseButtonOnAction" text="License" />
            <Button fx:id="PaymentButton" layoutX="121.0" layoutY="286.0" mnemonicParsing="false" onAction="#paymentButtonOnAction" text="Payment" />
            <Button fx:id="testButton" layoutX="220.0" layoutY="286.0" mnemonicParsing="false" onAction="#testButtonOnAction" prefHeight="25.0" prefWidth="56.0" text="test" />
            <Button fx:id="ReportsButton" layoutX="404.0" layoutY="286.0" mnemonicParsing="false" onAction="#ReportsButtonOnAction" text="Reports" />
            <Button fx:id="userAccounts" layoutX="389.0" layoutY="154.0" mnemonicParsing="false" onAction="#userAccountsButtonOnAction" prefHeight="25.0" prefWidth="100.0" text="Users Accounts" />
            <Button fx:id="student_trainer" layoutX="302.0" layoutY="286.0" mnemonicParsing="false" onAction="#student_trainerButtonOnAction" prefHeight="25.0" prefWidth="67.0" text="Stu_Train" />
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="42.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../coach.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="421.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../accountant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="317.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../training.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="230.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../vehicles.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="141.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../students.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="318.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../training.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="233.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../driving-lessons.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="134.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../money.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="42.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../driving-license.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="421.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../report.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="439.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../home.png" />
               </image>
            </ImageView>
            <Label layoutX="234.0" layoutY="32.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
