<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.StudentRadio">
   <center>
      <BorderPane prefHeight="414.0" prefWidth="500.0" style="-fx-background-color: #7FFFD4;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="426.0" prefWidth="602.0">
                     <children>
                        <Label layoutX="45.0" layoutY="75.0" text="Main Menu">
                           <font>
                              <Font name="Showcard Gothic" size="21.0" />
                           </font>
                        </Label>
                        <Button alignment="TOP_LEFT" layoutX="398.0" layoutY="165.0" mnemonicParsing="false" onAction="#scheduleSession" prefHeight="30.0" prefWidth="150.0" text="reserve the next session" />
                        <Button fx:id="testquery" alignment="TOP_LEFT" layoutX="403.0" layoutY="281.0" mnemonicParsing="false" onAction="#TestReportOnAction" prefHeight="26.0" prefWidth="141.0" text="your Test results" />
                        <Button fx:id="paymentquery" alignment="TOP_LEFT" layoutX="92.0" layoutY="281.0" mnemonicParsing="false" onAction="#PaymentReportOnAction" prefHeight="20.0" prefWidth="209.0" text="what you paied" />
                        <Button fx:id="contactquery" alignment="TOP_LEFT" layoutX="92.0" layoutY="165.0" mnemonicParsing="false" onAction="#contactQueryOnAction" prefHeight="30.0" prefWidth="209.0" text="contact inforamation of your trainer" />
                        <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="45.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/customer-support.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="40.0" layoutX="41.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/payment-method.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="40.0" layoutX="352.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/reserve.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="354.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/test.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="538.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
