<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.PendingQ">
   <children>
      <BorderPane layoutX="-9.0" prefHeight="400.0" prefWidth="610.0" style="-fx-background-color: #7FFFD4;" />
      <AnchorPane prefHeight="400.0" prefWidth="601.0">
         <children>
            <Label layoutX="172.0" layoutY="31.0" prefHeight="34.0" prefWidth="258.0" text="pending payment" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <TableView fx:id="PaymentView" layoutX="28.0" layoutY="145.0" prefHeight="109.0" prefWidth="546.0">
               <columns>
                  <TableColumn fx:id="FirstNameP" prefWidth="183.9999942779541" text="First Name" />
                  <TableColumn fx:id="LastNameP" prefWidth="169.3333282470703" text="Last Name" />
                  <TableColumn fx:id="AmountP" prefWidth="193.33334350585938" text="Amount" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="503.0" layoutY="342.0" mnemonicParsing="false" onAction="#goToAdminInterface" prefHeight="36.0" prefWidth="75.0" style="-fx-background-color: #F7F7D4;" text="Home">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="552.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/home%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
