<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.ReportController">
   <center>
      <BorderPane prefHeight="414.0" prefWidth="500.0" style="-fx-background-color: #7FFFD4;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="7.0" prefHeight="423.0" prefWidth="568.0">
                     <children>
                        <Label layoutX="26.0" layoutY="32.0" text="Reports">
                           <font>
                              <Font name="Showcard Gothic" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="trainerReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="83.0" mnemonicParsing="false" onAction="#trainerReportsButtonOnAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #FFFFF5;" text="trainer Reports" />
                        <Button fx:id="trainerFirstquery" layoutX="151.0" layoutY="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="trainerSecondquery" layoutX="151.0" layoutY="128.0" mnemonicParsing="false" text="number of trainers" />
                        <Button fx:id="trainerThrdquery" alignment="BASELINE_LEFT" layoutX="151.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="272.0" text="trainers who own a specific number of vehicles" />
                        <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="475.0" layoutY="356.0" mnemonicParsing="false" onAction="#goToAdminInterface" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #FFFFF5;" text="Home">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="521.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/home%20(1).png" />
                           </image>
                        </ImageView>
                        <Button fx:id="trainerfourthquery" alignment="BASELINE_LEFT" layoutX="151.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="233.0" text="display the students for a specific trainer" />
                        <Button fx:id="trainerFifthquery" alignment="BASELINE_LEFT" layoutX="151.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="198.0" text="display trainers and its vehicle" />
                        <Button fx:id="studentReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="127.0" mnemonicParsing="false" onAction="#studentReportsButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FFFFF5;" text="student Reports" />
                        <Button fx:id="studentFirstquery" layoutX="151.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="studentSecondquery" layoutX="153.0" layoutY="164.0" mnemonicParsing="false" text="number of students" />
                        <Button fx:id="studentThirdquery" layoutX="154.0" layoutY="236.0" mnemonicParsing="false" text="student pass the test" />
                        <Button fx:id="studentFourthquery" layoutX="154.0" layoutY="272.0" mnemonicParsing="false" text="student fail the test" />
                        <Button fx:id="studentFifthquery" layoutX="154.0" layoutY="311.0" mnemonicParsing="false" text="students dont have tests" />
                        <Button fx:id="studentSixthquery" layoutX="153.0" layoutY="199.0" mnemonicParsing="false" text="student trainer" />
                        <Button fx:id="studentSeventhquery" layoutX="156.0" layoutY="344.0" mnemonicParsing="false" text="students licenses" />
                        <Button fx:id="vehicleReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="164.0" mnemonicParsing="false" onAction="#vehicleReportsButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FFFFF5;" text="vehicle Reports" />
                        <Button fx:id="vehicleFirstquery" layoutX="151.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="vehicleSecondquery" layoutX="155.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="number of vehicles" />
                        <Button fx:id="vehicleThirdquery" layoutX="151.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="vehicles without owners" />
                        <Button fx:id="sessionReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="199.0" mnemonicParsing="false" onAction="#sessionReportsButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FFFFF5;" text="session Reports" />
                        <Button fx:id="sessionFirstquery" layoutX="155.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="sessionSecondquery" layoutX="155.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="number of sessions" />
                        <Button fx:id="testReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="236.0" mnemonicParsing="false" onAction="#testReportsButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FFFFF5;" text="test Reports" />
                        <Button fx:id="licenseFirstquery" layoutX="155.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="testSecondquery" layoutX="155.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="number of tests" />
                        <Button fx:id="licenceReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="272.0" mnemonicParsing="false" onAction="#licenseReportsButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FFFFF5;" text="license Reports" />
                        <Button fx:id="licenceSecondquery" layoutX="155.0" layoutY="311.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="number of licenses" />
                        <Button fx:id="testFirstquery" layoutX="158.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="licenceThirdquery" layoutX="154.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="student licences" />
                        <Button fx:id="paymentReports" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="311.0" mnemonicParsing="false" onAction="#paymentReportsButtonOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FFFFF5;" text="Payment Reports" />
                        <Button fx:id="paymentFirstquery" layoutX="155.0" layoutY="311.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Display Contents" />
                        <Button fx:id="paymentSecondquery" layoutX="155.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Student payments" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
