<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="756.0" style="-fx-background-color: #F9F9EA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.TrainnerToStudentController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="1.0" prefHeight="65.0" prefWidth="762.0" style="-fx-background-color: #7FFFD4;">
         <children>
            <Label layoutX="23.0" layoutY="18.0" prefHeight="30.0" prefWidth="201.0" text="Student To Trainer ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="26.0" layoutY="251.0" prefHeight="22.0" prefWidth="103.0" text="Student ID :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="295.0" prefHeight="22.0" prefWidth="91.0" text="Trainner ID :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="searchTextField" layoutX="93.0" layoutY="91.0" prefHeight="25.0" prefWidth="646.0" />
      <TextField fx:id="sID" layoutX="119.0" layoutY="249.0" prefHeight="26.0" prefWidth="124.0" promptText="Student ID" />
      <TextField fx:id="tID" layoutX="119.0" layoutY="293.0" prefHeight="3.0" prefWidth="124.0" promptText="Trainner ID" />
      <Button fx:id="addStudentTrainnerButton" contentDisplay="RIGHT" layoutX="30.0" layoutY="450.0" mnemonicParsing="false" onAction="#onAddStudentTrainerButtonAction" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Add">
   <font>
      <Font name="System Bold" size="15.0" />
   </font>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Button>
      <TableView fx:id="trainnetToStudentTableView" layoutX="360.0" layoutY="152.0" prefHeight="262.0" prefWidth="378.0">
         <columns>
            <TableColumn fx:id="studentId" prefWidth="183.0" text="studentId" />
            <TableColumn fx:id="trainerId" prefWidth="194.0" text="trainerId" />
         </columns>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="88.0" prefHeight="12.0" prefWidth="107.0">
         <children>
            <Label layoutX="18.0" layoutY="1.0" prefHeight="30.0" prefWidth="52.0" text="Search :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Accordion />
      <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="673.0" layoutY="450.0" mnemonicParsing="false" onAction="#goToAdminInterface" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Home">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="717.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/home%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
