<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.TestController">
   <children>
      <AnchorPane prefHeight="505.0" prefWidth="781.0" style="-fx-background-color: #F9F9EA;">
         <children>
            <AnchorPane layoutX="-4.0" prefHeight="64.0" prefWidth="789.0" style="-fx-background-color: #7FFFD4;">
               <children>
                  <Label layoutX="31.0" layoutY="15.0" prefHeight="30.0" prefWidth="158.0" text="Test">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="searchTextField" layoutX="91.0" layoutY="108.0" prefHeight="25.0" prefWidth="675.0" />
            <TextField fx:id="testID" layoutX="147.0" layoutY="207.0" prefHeight="26.0" prefWidth="158.0" promptText=" Test ID" />
            <Label layoutX="29.0" layoutY="207.0" prefHeight="26.0" prefWidth="91.0" text="Test ID :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="updateTestButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="137.0" layoutY="446.0" mnemonicParsing="false" onAction="#updateTestOnAction" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Update">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="addTestButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="32.0" layoutY="446.0" mnemonicParsing="false" onAction="#addTestOnAction" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Add">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="deleteTestButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="250.0" layoutY="446.0" mnemonicParsing="false" onAction="#deleteTestOnAction" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Delete">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TextField fx:id="studentid" layoutX="150.0" layoutY="246.0" prefHeight="26.0" prefWidth="158.0" promptText="Student ID" />
            <Label layoutX="29.0" layoutY="293.0" prefHeight="22.0" prefWidth="91.0" text="Test Result :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="testTableview" layoutX="355.0" layoutY="181.0" prefHeight="188.0" prefWidth="411.0">
               <columns>
                  <TableColumn fx:id="Tid" prefWidth="97.5999755859375" text="Tid" />
                  <TableColumn fx:id="StudentId" prefWidth="102.39996337890625" text="StudentId" />
                  <TableColumn fx:id="Tresult" prefWidth="112.7999267578125" text=" Tresult" />
                  <TableColumn fx:id="Pdate" prefWidth="94.4000244140625" text=" Pdate" />
               </columns>
            </TableView>
            <Label layoutX="29.0" layoutY="246.0" prefHeight="26.0" prefWidth="91.0" text="Student ID :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="testDate" layoutX="145.0" layoutY="344.0" prefHeight="25.0" prefWidth="158.0" promptText="Test Date" />
            <Label layoutX="29.0" layoutY="345.0" prefHeight="22.0" prefWidth="91.0" text="Test Date :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="16.0" layoutY="72.0" prefHeight="12.0" prefWidth="107.0" />
            <ComboBox fx:id="testResult" layoutX="147.0" layoutY="291.0" prefHeight="25.0" prefWidth="158.0" promptText="Test Result" />
            <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="695.0" layoutY="446.0" mnemonicParsing="false" onAction="#goToAdminInterface" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Home">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label layoutX="21.0" layoutY="105.0" prefHeight="30.0" prefWidth="52.0" text="Search:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
