<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.TrainerContactQ">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: #7FFFD4;">
         <center>
            <AnchorPane prefHeight="408.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="159.0" layoutY="33.0" prefHeight="33.0" prefWidth="371.0" text="Contact Information" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="29.0" />
                     </font>
                  </Label>
                  <TableView fx:id="ContactView" layoutX="13.0" layoutY="158.0" prefHeight="83.0" prefWidth="575.0">
                    <columns>
                      <TableColumn fx:id="FirstNameC" prefWidth="116.6666841506958" text="First Name" />
                      <TableColumn fx:id="LastNameC" prefWidth="145.3332977294922" text="Last Name" />
                        <TableColumn fx:id="phone1C" prefWidth="137.3333740234375" text="phone 1" />
                        <TableColumn fx:id="phone2C" prefWidth="174.66671752929688" text="phone 2" />
                    </columns>
                  </TableView>
                  <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="493.0" layoutY="332.0" mnemonicParsing="false" onAction="#goToAdminInterface" prefHeight="36.0" prefWidth="75.0" style="-fx-background-color: #F7F7D4;" text="home">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="542.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/home%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
