<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="647.0" prefWidth="1428.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.UpcomingQ">
    <children>
        <AnchorPane layoutX="10.0" prefHeight="627.0" prefWidth="1352.0">
            <children>
                <Label layoutX="18.0" layoutY="205.0" text="Plate Number :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="19.0" layoutY="238.0" text="Trainer ID :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="385.0" text="Session Time :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="279.0" text="Session Cost :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="313.0" text="Session Completed :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="349.0" text="Session Day ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="plateNumber1" layoutX="165.0" layoutY="201.0" prefHeight="25.0" prefWidth="103.0" promptText="Plate Number " />
                <TextField fx:id="TrainerID" layoutX="165.0" layoutY="239.0" prefHeight="25.0" prefWidth="103.0" promptText="Trainer ID" />
                <TextField fx:id="SessionCost" layoutX="165.0" layoutY="275.0" prefHeight="25.0" prefWidth="103.0" promptText="Session Cost" />
                <TextField fx:id="SessionTime1" layoutX="164.0" layoutY="381.0" prefHeight="26.0" prefWidth="150.0" promptText="Session Time " />
                <TextField fx:id="SessionCompleted1" layoutX="165.0" layoutY="309.0" prefHeight="25.0" prefWidth="103.0" promptText="Session Completed " />
                <Button fx:id="updateSession" layoutX="110.0" layoutY="536.0" mnemonicParsing="false" onAction="#updatePaymentOnAction" prefHeight="44.0" prefWidth="113.0" style="-fx-background-color: #8CE1E8;" text="UPDATE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="deleteSession" layoutX="244.0" layoutY="536.0" mnemonicParsing="false" onAction="#deleteSessionOnAction" prefHeight="44.0" prefWidth="113.0" style="-fx-background-color: #8CE1E8;" text="DELETE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <TableView fx:id="SessiontableView" layoutX="347.0" layoutY="138.0" prefHeight="282.0" prefWidth="1044.0">
                    <columns>
                        <TableColumn fx:id="sessionId" prefWidth="84.00006103515625" text="sessionId" />
                        <TableColumn fx:id="studentId" prefWidth="111.20001220703125" text="studentID" />
                        <TableColumn fx:id="plateNumber" prefWidth="121.5999755859375" text="plateNumber" />
                        <TableColumn fx:id="trainerID" prefWidth="88.0" text="trainerID" />
                        <TableColumn fx:id="sessionCost" prefWidth="118.4000244140625" text="sessionCost" />
                        <TableColumn fx:id="sessioncompleted" prefWidth="127.20001220703125" text="sessioncompleted" />
                        <TableColumn fx:id="sessionDay" minWidth="0.0" prefWidth="75.20001220703125" text="sessionDay" />
                        <TableColumn fx:id="sessionTime" prefWidth="109.60003662109375" text="sessionTime" />
                        <TableColumn fx:id="sessionDate" prefWidth="96.800048828125" text="sessionDate" />
                        <TableColumn fx:id="sessionStatus" prefWidth="106.4000244140625" text="sessionStatus" />
                    </columns>
                </TableView>
                <Button fx:id="addSession" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#addSessionOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #8CE1E8;" text="ADD">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="searchTextField" layoutX="104.0" layoutY="79.0" prefHeight="14.0" prefWidth="849.0" />
                <Label layoutX="28.0" layoutY="126.0" text="Session Id :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="SessionID" layoutX="165.0" layoutY="122.0" prefHeight="25.0" prefWidth="103.0" promptText="Session Id :" />
                <AnchorPane layoutX="-11.0" layoutY="1.0" prefHeight="65.0" prefWidth="1428.0" style="-fx-background-color: #8CE1E8;">
                    <children>
                        <Label layoutX="21.0" layoutY="18.0" prefHeight="30.0" prefWidth="148.0" text="Session">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1.0" layoutY="73.0" prefHeight="38.0" prefWidth="113.0">
                    <children>
                        <Label layoutX="52.0" layoutY="3.0" prefHeight="30.0" prefWidth="52.0" text="Search:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label layoutX="24.0" layoutY="169.0" text="Student ID :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="studentID1" layoutX="165.0" layoutY="165.0" prefHeight="25.0" prefWidth="103.0" promptText="Student ID " />
                <Label layoutX="20.0" layoutY="460.0" text="Session Status">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="19.0" layoutY="429.0" text="Session Date :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <DatePicker fx:id="SessionDate1" layoutX="162.0" layoutY="425.0" promptText="Session Date " />
                <ComboBox fx:id="SessionStatus" layoutX="165.0" layoutY="465.0" prefWidth="150.0" promptText="Session Status" />
                <ComboBox fx:id="SessionDay1" layoutX="165.0" layoutY="345.0" prefWidth="150.0" promptText="Session Day " />
            <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="1293.0" layoutY="540.0" mnemonicParsing="false" onAction="#goToAdminInterface" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #7FFFD4;" text="Home">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="1333.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/home%20(1).png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
