<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.StudentController">
   <children>
      <AnchorPane fx:id="birthdate1" layoutX="-8.0" layoutY="-4.0" maxWidth="1.7976931348623157E308" prefHeight="627.0" prefWidth="1313.0">
         <children>
            <Button fx:id="addButton" alignment="BASELINE_LEFT" layoutX="24.0" layoutY="551.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Add">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
         
         
            <Label fx:id="LastNamet" layoutX="24.0" layoutY="205.0" text="Last Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Usernamet" layoutX="28.0" layoutY="243.0" text="Username">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Phone2t" layoutX="20.0" layoutY="385.0" text="trainerID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="passowrdt" layoutX="20.0" layoutY="279.0" text="passowrd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Phone1t" layoutX="20.0" layoutY="349.0" text="studentID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="Mname" layoutX="131.0" layoutY="197.0" prefHeight="25.0" prefWidth="148.0" promptText="Middle Name" />
            <TextField fx:id="lastname" layoutX="131.0" layoutY="235.0" prefHeight="25.0" prefWidth="148.0" promptText="Last Name" />
            <TextField fx:id="passowrdt" layoutX="131.0" layoutY="271.0" prefHeight="25.0" prefWidth="148.0" promptText="City address" />
            <TextField fx:id="trainerIDt" layoutX="130.0" layoutY="377.0" prefHeight="25.0" prefWidth="150.0" promptText="Phone2" />
            <TextField fx:id="studentIDt" layoutX="130.0" layoutY="341.0" prefHeight="25.0" prefWidth="150.0" promptText="Phone1" />
            <TableView fx:id="StudenttableView" layoutX="346.0" layoutY="123.0" prefHeight="397.0" prefWidth="831.0">
               <columns>
                  <TableColumn fx:id="idUserAccountss" prefWidth="98.0" text="idUserAccounts" />
                  <TableColumn fx:id="Firstname" prefWidth="67.0" text="Firstname" />
                  <TableColumn fx:id="Lastname" prefWidth="126.0" text="Lastname" />
                  <TableColumn fx:id="Username" prefWidth="123.0" text="Username" />
                  <TableColumn fx:id="passowrd" prefWidth="86.0" text="passowrd" />
                  <TableColumn fx:id="phone1" minWidth="0.0" prefWidth="79.0" text="studentID" />
                  <TableColumn fx:id="trainerID" prefWidth="91.0" text="trainerID" />
                  <TableColumn fx:id="Class" minWidth="2.4000244140625" prefWidth="72.0" text="class" />
               </columns>
            </TableView>
            <TextField fx:id="searchTextField" layoutX="82.0" layoutY="80.0" prefHeight="25.0" prefWidth="1214.0" />
            <Label fx:id="idUserAccountst" layoutX="28.0" layoutY="126.0" text="idUserAccounts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="sId" layoutX="131.0" layoutY="118.0" prefHeight="25.0" prefWidth="148.0" promptText="Student Id " />
            <AnchorPane layoutX="-6.0" prefHeight="70.0" prefWidth="1319.0" style="-fx-background-color: #7FFFD4;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="69.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <Label layoutX="28.0" layoutY="20.0" prefHeight="30.0" prefWidth="148.0" text="User Accounts">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="73.0" prefHeight="38.0" prefWidth="113.0">
               <children>
                  <Label layoutX="21.0" layoutY="4.0" prefHeight="30.0" prefWidth="52.0" text="Search:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="FirstNamet" layoutX="24.0" layoutY="169.0" text="First Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="Fname" layoutX="131.0" layoutY="161.0" prefHeight="25.0" prefWidth="148.0" promptText="First Name" />
            <Button fx:id="Home" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="1225.0" layoutY="549.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: #7FFFD4;" text="Home">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label fx:id="Phone2t1" layoutX="24.0" layoutY="429.0" text="Class">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="Classt" layoutX="130.0" layoutY="425.0" prefHeight="25.0" prefWidth="150.0" promptText="Phone2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
