<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.TrainerLogin">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="608.0" style="-fx-background-color: #7FFFD4;">
         <bottom>
            <AnchorPane prefHeight="414.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="36.0" layoutY="62.0" text="main menu">
                     <font>
                        <Font name="Showcard Gothic" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="UpcomingSessionsButton" layoutX="216.0" layoutY="177.0" mnemonicParsing="false" onAction="#UpcomingSessionsButtonOnAction" prefHeight="25.0" prefWidth="145.0" text="Upcoming sessions" />
                  <Button fx:id="ContactButton" layoutX="36.0" layoutY="177.0" mnemonicParsing="false" onAction="#ContactButtonOnAction" prefHeight="25.0" prefWidth="145.0" text="Contact information" />
                  <Button fx:id="StudentButton" layoutX="408.0" layoutY="177.0" mnemonicParsing="false" onAction="#StudentButtonOnAction" prefHeight="25.0" prefWidth="145.0" text=" Names of students" />
                  <Button fx:id="PendingButton" layoutX="408.0" layoutY="276.0" mnemonicParsing="false" onAction="#PendingButtonOnAction" prefHeight="25.0" prefWidth="145.0" text="Pending payments " />
                  <Button fx:id="TotalEarningsButton" layoutX="36.0" layoutY="277.0" mnemonicParsing="false" onAction="#TotalEarningsButtonOnAction" prefHeight="25.0" prefWidth="145.0" text="Total Earnings" />
                  <Button fx:id="TimeButton" layoutX="216.0" layoutY="277.0" mnemonicParsing="false" onAction="#TimeButtonOnAction" prefHeight="25.0" prefWidth="145.0" text="Available Time" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
