<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F9F9EA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maha.VehicaleController">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="1200.0" style="-fx-background-color: #8CE1E8;" />
      <ImageView fitHeight="50.0" fitWidth="69.0" layoutX="24.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/rectangular-car.png" />
         </image>
      </ImageView>
      <Label layoutX="324.0" layoutY="25.0" prefHeight="30.0" prefWidth="148.0" text="Vehicale">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="379.0" prefHeight="22.0" prefWidth="91.0" text="License Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="342.0" prefHeight="22.0" prefWidth="91.0" text="Insurante Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="18.0" layoutY="300.0" prefHeight="26.0" prefWidth="113.0" text=" Transmission Type:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="17.0" layoutY="246.0" prefHeight="22.0" prefWidth="103.0" text=" Production Year:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="211.0" prefHeight="22.0" prefWidth="103.0" text="Vehicale Model :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="133.0" prefHeight="26.0" prefWidth="91.0" text="Plate Number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="174.0" prefHeight="22.0" prefWidth="91.0" text="Trainner ID :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="searchTextField" layoutX="140.0" layoutY="92.0" prefHeight="10.0" prefWidth="861.0" />
      <TextField fx:id="productionYear1" layoutX="179.0" layoutY="240.0" prefHeight="26.0" prefWidth="124.0" promptText=" Production Year" />
      <TextField fx:id="plateNumber1" layoutX="179.0" layoutY="129.0" prefHeight="26.0" prefWidth="124.0" promptText="Plate Number" />
      <TextField fx:id="vechileModel" layoutX="179.0" layoutY="205.0" prefHeight="26.0" prefWidth="124.0" promptText="Vehicale Model :" />
      <TextField fx:id="trainnerID" layoutX="182.0" layoutY="168.0" prefHeight="26.0" prefWidth="124.0" promptText="Trainner ID" />
      <Button fx:id="updateVehicale" contentDisplay="RIGHT" layoutX="422.0" layoutY="497.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="166.0" style="-fx-background-color: #8CE1E8;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="addVehicale" contentDisplay="RIGHT" layoutX="24.0" layoutY="497.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="166.0" style="-fx-background-color: #8CE1E8;" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="deleteVehicale" contentDisplay="RIGHT" layoutX="225.0" layoutY="497.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="166.0" style="-fx-background-color: #8CE1E8;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="34.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="433.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/software-development.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="234.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/delete%20(1).png" />
         </image>
      </ImageView>
      <TableView fx:id="vehicaletableView" layoutX="390.0" layoutY="209.0" prefHeight="177.0" prefWidth="796.0">
         <columns>
            <TableColumn fx:id="plateNumber" prefWidth="97.5999755859375" text="plateNumber" />
            <TableColumn fx:id="trainerID" prefWidth="61.60003662109375" text="trainerID" />
            <TableColumn fx:id="vehicaleModel" prefWidth="114.39996337890625" text="vehicaleModel" />
            <TableColumn fx:id="productionYear" prefWidth="99.199951171875" text="productionYear" />
            <TableColumn fx:id="transmissionType" prefWidth="117.5999755859375" text="transmissionType" />
            <TableColumn fx:id="insuranteDate" prefWidth="96.800048828125" text="insuranteDate" />
            <TableColumn fx:id="licenseDate" prefWidth="108.00006103515625" text="licenseDate" />
         </columns>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="88.0" prefHeight="12.0" prefWidth="107.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/seo.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="3.0" prefHeight="30.0" prefWidth="52.0" text="Search:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <DatePicker fx:id="insuranteDate1" layoutX="171.0" layoutY="351.0" promptText="Insurante Date" />
      <DatePicker fx:id="licenseDate1" layoutX="171.0" layoutY="388.0" promptText="License Date" />
      <ComboBox fx:id="trainsType" layoutX="168.0" layoutY="300.0" prefWidth="150.0" promptText=" Transmission Type" />
   </children>
</AnchorPane>
